<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nononsenseapps.filepicker.sample">

    <!-- For SD-card -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- For Dropbox -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/title_activity_no_nonsense_file_picker"
        android:theme="@style/SampleTheme"
        tools:replace="android:label">

        <!-- Sample app -->
        <activity
            android:name="com.nononsenseapps.filepicker.sample.NoNonsenseFilePicker"
            android:label="@string/title_activity_no_nonsense_file_picker">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Sample test app -->
        <activity
            android:name="com.nononsenseapps.filepicker.sample.NoNonsenseFilePickerTest"
            android:label="@string/title_activity_no_nonsense_file_picker"/>

        <!-- SD-card pickers -->
        <activity
            android:name="com.nononsenseapps.filepicker.FilePickerActivity"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.nononsenseapps.filepicker.sample.FilePickerActivity2"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleThemeLight">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".multimedia.MultimediaPickerActivity"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".multimedia.MultimediaPickerActivity2"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleThemeLight">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".root.SUPickerActivity"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleThemeLight">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".root.SUPickerActivity2"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".fastscroller.FastScrollerFilePickerActivity"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleThemeLight">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".fastscroller.FastScrollerFilePickerActivity2"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- FtpPickers -->
        <activity
            android:name="com.nononsenseapps.filepicker.sample.ftp.FtpPickerActivity"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleTheme" />
        <activity
            android:name="com.nononsenseapps.filepicker.sample.ftp.FtpPickerActivity2"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleThemeLight" />

        <!-- Dropbox pickers -->
        <activity
            android:name="com.nononsenseapps.filepicker.sample.dropbox.DropboxFilePickerActivity"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleTheme">
        </activity>
        <activity
            android:name="com.nononsenseapps.filepicker.sample.dropbox.DropboxFilePickerActivity2"
            android:label="@string/title_activity_no_nonsense_file_picker"
            android:theme="@style/SampleThemeLight">
        </activity>
        <!-- Dropbox authenticator -->
        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>
                <!-- Change this to be db- followed by your app key -->
                <data android:scheme="db-sm57t7s6lmgj745" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
