apply plugin: 'com.android.library'
/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 248
        versionName "3.0.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

