# xosp_delta

./: .gitignore  .travis.yml  Android.mk  README.MD  borkeddelta.sh  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/delta/out386/borkeddelta/: ApplicationTest.java
app/src/androidTest/java/delta/out386/xosp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dedelta  xdelta3  zipadjust
app/src/main/java/com/grarak/kerneladiutor/fragments/: RecoveryFragment.java
app/src/main/java/com/grarak/kerneladiutor/utils/: Prefs.java  Utils.java
app/src/main/java/com/grarak/kerneladiutor/utils/root/: RootFile.java
app/src/main/java/com/grarak/kerneladiutor/utils/tools/: Recovery.java
app/src/main/java/delta/out386/borkeddelta/: ApplyDelta.java  BaseFragment.java  BuiltSizeService.java  Constants.java  DeltaData.java  DeltaDialogActivity.java  DialogActivity.java  DownloadUpdateJson.java  FilesCatagorize.java  FilesCategorize.java  Flashables.java  FlashablesAdapter.java  FlashablesTypeList.java  LoadingDialogFragment.java  MainActivity.java  Md5TargetCheck.java  NavigationDrawerFragment.java  ProcessUpdateJson.java  QueueFragment.java  ReadFlashablesQueue.java  SearchZips.java  SortFileType.java  UpdateFragment.java  WriteFlashablesQueue.java  WriteJson.java  extractAssets.java  readFlashables.java  writeFlashables.java
app/src/main/java/delta/out386/thugota/: SettingsFragment.java  Tools.java
app/src/main/java/delta/out386/xosp/: .Constants.java.swp  AboutAdapter.java  AboutData.java  AboutFragment.java  ApplyDelta.java  ApplyDeltaService.java  AutoApplyFragment.java  AutoApplySetupService.java  BaseFragment.java  BasketbuildJson.java  BuildsAdapter.java  BuildsAdapterBasketbuild.java  BuildsAdapterJenkins.java  BuiltSizeService.java  Constants.java  DeltaData.java  DeltaDialogActivity.java  DownloadBuilds.java  DownloadUpdateJson.java  FilesCategorize.java  FindZips.java  Flashables.java  FlashablesAdapter.java  FlashablesTypeList.java  IntroActivity.java  JenkinsJson.java  MainActivity.java  NavigationDrawerFragment.java  PendingDownloadsFragment.java  ProcessUpdateJson.java  QueueFragment.java  ReadFlashablesQueue.java  RecoveryAdapter.java  SearchZips.java  SettingsFragment.java  SortFileType.java  Tools.java  WriteFlashablesQueue.java  WriteJson.java
app/src/main/jniLibs/arm64-v8a/: dedelta  zipadjust
app/src/main/jniLibs/armeabi/: dedelta  zipadjust
app/src/main/jniLibs/armeabi-v7a/: dedelta  zipadjust
app/src/main/jniLibs/mips/: dedelta  zipadjust
app/src/main/jniLibs/mips64/: dedelta  zipadjust
app/src/main/jniLibs/x86/: dedelta  zipadjust
app/src/main/jniLibs/x86_64/: dedelta  zipadjust
app/src/main/res/layout/: about_list_item.xml  activity_dialog.xml  activity_main.xml  builds_item.xml  delta_apply_dialog.xml  drawer_header.xml  drawer_list_item.xml  flash_item.xml  fragment_about.xml  fragment_base.xml  fragment_builds.xml  fragment_delta_apply_dialog.xml  fragment_loading_dialog.xml  fragment_md5_dialog.xml  fragment_navigation_drawer.xml  fragment_queue.xml  fragment_recovery.xml  fragment_settings.xml  fragment_unzip_dialog.xml  generic_message_dialog.xml  list_item.xml  navigation_drawer_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_delta_dialog.xml  menu_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
environment3/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/FilePickerLibrary/src/main/java/com/github/developerpaul123/filepickerlibrary/enums/: MimeType.java
libs/NoNonsense-FilePicker/: build.gradle
libs/NoNonsense-FilePicker/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  FilePickerFragment.java
libs/NoNonsense-FilePicker/src/main/res/layout/: nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml
libs/NoNonsense-FilePicker/src/main/res/values/: attr.xml  styles.xml
libs/NumberProgressbar/: build.gradle  gradle.properties
libs/NumberProgressbar/src/main/: AndroidManifest.xml
libs/NumberProgressbar/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
libs/NumberProgressbar/src/main/res/values/: attrs.xml  styles.xml
libs/libsuperuser/: build.gradle
libs/libsuperuser/src/eu/chainfire/libsuperuser/: Shell.java
server/: borkeddelta.sh  xospdelta.sh
