apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "delta.out386.xosp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 29
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.wang.avi:library:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'it.sephiroth.android.library.fork.slideexpandable:library:1.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.201602271131'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'br.com.bemobi:medescope:1.1.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'br.com.bemobi:medescope:1.1.0'
    compile project(':NumberProgressbar')
}
