apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "delta.out386.xosp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 32
        versionName "3.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.wang.avi:library:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'it.sephiroth.android.library.fork.slideexpandable:library:1.0.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.201602271131'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'br.com.bemobi:medescope:1.2.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'br.com.bemobi:medescope:1.1.0'
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile project(':NumberProgressbar')
    compile project(':NoNonsense-FilePicker')
}
