sudo: false

language: android
env:
android:
  components:
    - platform-tools
    - tools
    - build-tools-23.0.2
    - build-tools-23.0.1
    - android-23
#    - sys-img-armeabi-v7a-android-23
    - extra-android-support
    - extra-google-m2repository
    - extra-android-m2repository
  licenses:
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
    - '.*intel.+'

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Emulator Management: Create, Start and Wait
#before_script:
  # x86 requires kvm which is not available on travis containers
#  - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a
#  - emulator -avd test -gpu off -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &

before_install:
  - chmod +x gradlew

script:
  - ./gradlew build check #testDebugUnitTest connectedDebugAndroidTest
