<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<resources>
    <string name="nnf_new_folder">New folder</string>
    <string name="nnf_create_folder_error">Failed to create folder</string>
    <string name="nnf_name">Name</string>
    <string name="nnf_select_something_first">Please select something first</string>
    <string name="nnf_need_valid_filename">Please enter or select a valid filename</string>
    <string name="nnf_permission_external_write_denied">Permisson to access filesystem denied</string>
    <string name="nnf_filename">Filename</string>
</resources>
