<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<resources>

    <style name="NNF_BaseTheme" parent="Theme.AppCompat.DialogWhenLarge">
        <!-- You can override this in your sub theme -->
        <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="nnf_separator_color">@color/nnf_dark_separator_color</item>
        <item name="nnf_save_icon_color">?attr/colorAccent</item>
        <item name="nnf_dir_icon_color">?attr/colorAccent</item>

        <!-- These are important. Handled by toolbar. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NNF_BaseTheme.Light" parent="Theme.AppCompat.Light.DialogWhenLarge">
        <!-- You can override this in your sub theme -->
        <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="nnf_separator_color">@color/nnf_light_separator_color</item>
        <item name="nnf_save_icon_color">?attr/colorAccent</item>
        <item name="nnf_dir_icon_color">?attr/colorAccent</item>

        <!-- These are important. Handled by toolbar. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>