<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Standalone fragment - NoNonsense FilePicker</title>
    <meta name="generator" content="Hugo 0.16" />

    
    <meta name="description" content="An extensible and flexible file-picker for Android.">
    
    <link rel="canonical" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/standalone_fragment/">
    
    <meta name="author" content="SpaceCowboy">
    

    <meta property="og:url" content="http://spacecowboy.github.io/NoNonsense-FilePicker/example/standalone_fragment/">
    <meta property="og:title" content="NoNonsense FilePicker">
    
    <meta name="apple-mobile-web-app-title" content="NoNonsense FilePicker">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://spacecowboy.github.io/NoNonsense-FilePicker/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://spacecowboy.github.io/NoNonsense-FilePicker/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://spacecowboy.github.io/NoNonsense-FilePicker/fonts/icon.eot?52m981');
        src: url('http://spacecowboy.github.io/NoNonsense-FilePicker/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://spacecowboy.github.io/NoNonsense-FilePicker/fonts/icon.woff?52m981')
               format('woff'),
             url('http://spacecowboy.github.io/NoNonsense-FilePicker/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://spacecowboy.github.io/NoNonsense-FilePicker/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://spacecowboy.github.io/NoNonsense-FilePicker/stylesheets/application.css">
    <link rel="stylesheet" href="http://spacecowboy.github.io/NoNonsense-FilePicker/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://spacecowboy.github.io/NoNonsense-FilePicker/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://spacecowboy.github.io/NoNonsense-FilePicker/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto%2bMono">
    <style>
      body, input {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://spacecowboy.github.io/NoNonsense-FilePicker/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-red palette-accent-light green">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Standalone fragment
      </div>
    </div>

    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/spacecowboy" title="@spacecowboy on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/spacecowboy/NoNonsense-FilePicker" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>NoNonsense FilePicker </strong>
        
          <br>
          spacecowboy/NoNonsense-FilePicker
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/spacecowboy/NoNonsense-FilePicker/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/spacecowboy/NoNonsense-FilePicker/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="Readme" href="http://spacecowboy.github.io/NoNonsense-FilePicker/readme/">
	
	Readme
</a>


  
</li>



<li>
  
    



<a  title="Changelog" href="http://spacecowboy.github.io/NoNonsense-FilePicker/changelog/">
	
	Changelog
</a>


  
</li>



<li>
  
    



<a  title="License" href="http://spacecowboy.github.io/NoNonsense-FilePicker/license/">
	
	License
</a>


  
</li>



<li>
  
    <span class="section">Examples</span>
    <ul>
      
        
        



<a  title="Change the sort order" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/sortorder/">
	
	Change the sort order
</a>


      
        
        



<a  title="Filter based on file extension" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/filter_file_extension/">
	
	Filter based on file extension
</a>


      
        
        



<a  title="Custom item layout" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/custom_item_layout/">
	
	Custom item layout
</a>


      
        
        



<a  title="Override the back button" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/override_back_button/">
	
	Override the back button
</a>


      
        
        



<a  title="Override selection behavior" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/override_selection_behavior/">
	
	Override selection behavior
</a>


      
        
        



<a class="current" title="Standalone fragment" href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/standalone_fragment/">
	
	Standalone fragment
</a>


<ul id="scrollspy">
</ul>

      
    </ul>
  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          

          
          <li>
            <a href="https://github.com/spacecowboy" target="_blank" title="@spacecowboy on GitHub">
              @spacecowboy on GitHub
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Standalone fragment </h1>

			<p>To use the fragment together with an existing toolbar/action bar, a few things should be overridden.</p>

<p>Here&rsquo;s a minimal example where the toolbar is intercepted from being set as the main toolbar. The menu creation is also intercepted and populates the toolbar directly.</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">public</span> <span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">StandaloneFilePickerFragment</span> <span style="color: #007020; font-weight: bold">extends</span> FilePickerFragment <span style="color: #666666">{</span>

    <span style="color: #007020; font-weight: bold">protected</span> Toolbar mToolbar<span style="color: #666666">;</span>

    <span style="color: #555555; font-weight: bold">@Override</span>
    <span style="color: #007020; font-weight: bold">protected</span> <span style="color: #902000">void</span> <span style="color: #06287e">setupToolbar</span><span style="color: #666666">(</span>Toolbar toolbar<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        <span style="color: #60a0b0; font-style: italic">// Prevent it from being set as main toolbar by NOT calling super.setupToolbar().</span>
        mToolbar <span style="color: #666666">=</span> toolbar<span style="color: #666666">;</span>
    <span style="color: #666666">}</span>

    <span style="color: #555555; font-weight: bold">@Override</span>
    <span style="color: #007020; font-weight: bold">public</span> <span style="color: #902000">void</span> <span style="color: #06287e">onCreateOptionsMenu</span><span style="color: #666666">(</span>Menu menu<span style="color: #666666">,</span> MenuInflater inflater<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        <span style="color: #60a0b0; font-style: italic">// Populate the toolbar with the menu items instead of the action bar.</span>
        mToolbar<span style="color: #666666">.</span><span style="color: #4070a0">inflateMenu</span><span style="color: #666666">(</span>R<span style="color: #666666">.</span><span style="color: #4070a0">menu</span><span style="color: #666666">.</span><span style="color: #4070a0">picker_actions</span><span style="color: #666666">);</span>

        <span style="color: #60a0b0; font-style: italic">// Set a menu listener on the toolbar with calls the regular onOptionsItemSelected method.</span>
        mToolbar<span style="color: #666666">.</span><span style="color: #4070a0">setOnMenuItemClickListener</span><span style="color: #666666">(</span><span style="color: #007020; font-weight: bold">new</span> Toolbar<span style="color: #666666">.</span><span style="color: #4070a0">OnMenuItemClickListener</span><span style="color: #666666">()</span> <span style="color: #666666">{</span>
            <span style="color: #555555; font-weight: bold">@Override</span>
            <span style="color: #007020; font-weight: bold">public</span> <span style="color: #902000">boolean</span> <span style="color: #06287e">onMenuItemClick</span><span style="color: #666666">(</span>MenuItem item<span style="color: #666666">)</span> <span style="color: #666666">{</span>
                <span style="color: #007020; font-weight: bold">return</span> onOptionsItemSelected<span style="color: #666666">(</span>item<span style="color: #666666">);</span>
            <span style="color: #666666">}</span>
        <span style="color: #666666">});</span>

        <span style="color: #60a0b0; font-style: italic">// This is usually handled in onCreateOptions so do it here instead.</span>
        MenuItem item <span style="color: #666666">=</span> mToolbar<span style="color: #666666">.</span><span style="color: #4070a0">getMenu</span><span style="color: #666666">().</span><span style="color: #4070a0">findItem</span><span style="color: #666666">(</span>com<span style="color: #666666">.</span><span style="color: #4070a0">nononsenseapps</span><span style="color: #666666">.</span><span style="color: #4070a0">filepicker</span><span style="color: #666666">.</span><span style="color: #4070a0">R</span><span style="color: #666666">.</span><span style="color: #4070a0">id</span><span style="color: #666666">.</span><span style="color: #4070a0">nnf_action_createdir</span><span style="color: #666666">);</span>
        item<span style="color: #666666">.</span><span style="color: #4070a0">setVisible</span><span style="color: #666666">(</span>allowCreateDir<span style="color: #666666">);</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>


			<aside class="copyright" role="note">
				
				&copy; 2016 Released under the Mozilla Public License 2.0 &ndash;
				
				Documentation built with
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
  </div>

  <div class="next">
  
      <a href="http://spacecowboy.github.io/NoNonsense-FilePicker/example/override_selection_behavior/" title="Override selection behavior">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Override selection behavior
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = 'http:\/\/spacecowboy.github.io\/NoNonsense-FilePicker\/';
      var repo_id  = 'spacecowboy\/NoNonsense-FilePicker';
    
    </script>

    <script src="http://spacecowboy.github.io/NoNonsense-FilePicker/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;
            
            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }
        

        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    <script src="//gohugo.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
