<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nnf_action_createdir"
        android:title="@string/nnf_new_folder"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/nnf_ic_create_new_folder_white_24dp"
        />
</menu>