<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/build_item_view"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:background="@color/transparent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/build_name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/build_size"
        android:textSize="16sp"
        android:layout_below="@id/build_name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/build_date"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@id/build_size"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_status"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/build_size"
        android:visibility="gone"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/download_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/NumberProgressBar_Grace_Yellow"
        app:progress_unreached_bar_height="3dp"
        app:progress_reached_bar_height="3dp"
        app:progress_text_size_bar="16sp"
        android:layout_below="@+id/build_date"
        android:padding="10dp"
        android:visibility="gone"
        app:progress_unreached_color="@color/gray"
        app:progress_reached_color="@color/colorPrimary"
        app:progress_text_color_bar="@color/colorAccent" />
</RelativeLayout>