<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/textHolder">
	    	<com.wang.avi.AVLoadingIndicatorView
	    		android:id="@+id/aviLoader"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
	    		app:indicator="LineScalePulseOut"
	    		app:indicator_color="@color/white"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aviLoader"
                android:layout_centerHorizontal="true"
                android:padding="15.0dip"
                android:gravity="center"
                android:id="@+id/loadingText"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:padding="3dp"
            android:id="@+id/ok_button"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
</LinearLayout>
