<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="@color/colorPrimary">
    </LinearLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_marginBottom="10dip"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>


</RelativeLayout>
