<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:id="@+id/blankLayout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:id="@+id/locationSpace"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_centerInParent="true"
            android:paddingTop="-20dp"
            android:gravity="center"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blankLayout"
        android:layout_marginTop="-20dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:id="@+id/storageLocationLabel"
                    android:text="Select storage location (leave empty for default):"
                    android:textSize="17sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:editable="true"
                    android:layout_below="@id/storageLocationLabel"
                    android:id="@+id/storageLocation"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/storageLocation"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/locationButton"
                    android:text="OK"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/locationButton"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="20dip"
                    android:paddingTop="15dp"
                    android:text="@string/locationText"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>