<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_normal_view"
            android:layout_marginTop="-5dip"
        android:layout_marginBottom="-5dip"
            card_view:cardElevation="3dip">
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/romTypeText"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/romNameText"
            android:textSize="15sp"
            android:padding="10dp"
            android:paddingRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/romTypeText"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_expandable_view"
        android:padding="25dip"
        android:layout_marginTop="-5dip"
        android:paddingTop="5dip"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expandable"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/expandableTextView" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandableButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/abc_ic_search_api_mtrl_alpha" />

    </RelativeLayout>

</LinearLayout>