<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<resources>

    <string name="app_name">@string/title_activity_no_nonsense_file_picker</string>
    <string name="title_activity_no_nonsense_file_picker">
        NoNonsenseFilePicker Sample</string>
    <string name="action_settings">Settings</string>

</resources>
