<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<resources>

    <style name="SampleTheme" parent="NNF_BaseTheme">
        <item name="colorPrimary">@color/primary2</item>
        <item name="colorPrimaryDark">@color/primary_dark2</item>
        <item name="colorAccent">@color/accent2</item>

        <item name="alertDialogTheme">@style/SampleAlertDialogTheme</item>
    </style>

    <style name="SampleThemeLight" parent="NNF_BaseTheme.Light">
        <item name="nnf_list_item_divider">?android:attr/listDivider</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="alertDialogTheme">@style/SampleAlertDialogThemeLight</item>

        <!-- Make sure toolbar title is white -->
        <item name="nnf_toolbarTheme">@style/SampleToolbarTheme</item>
    </style>

    <style name="SampleAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/primary2</item>
        <item name="colorPrimaryDark">@color/primary_dark2</item>
        <item name="colorAccent">@color/accent2</item>
    </style>

    <style name="SampleAlertDialogThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="SampleToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

</resources>
